TARGET_EXEC := calc

BUILD_DIR := ./build
SRC_DIR := ./src

CXX = g++
CXXFLAGS = -std=c++14
MAKE_FILE_PATH = $(PWD)

CALC_PATH := $()
SRCS := $(shell find $(SRC_DIRS) -name '*.cpp' )
OBJS := $(SRCS:%=$(BUILD_DIR)/%.o)
INC_DIRS := $(shell find $(SRC_DIRS) -type d)
INC_FLAGS := $(addprefix -I,$(INC_DIRS))
CPPFLAGS := $(INC_FLAGS) -MMD -MP

$(BUILD_DIR)/$(TARGET_EXEC): $(OBJS)
		$(CXX) $(OBJS) -o $@ $(LDFLAGS)

$(BUILD_DIR)/%.cpp.o: %.cpp
		mkdir -p $(dir $@)
		$(CXX) $(CPPFLAGS) $(CXXFLAGS) -c $< -o $@

.PHONY: all clean
all: $(MAIN)
$(MAIN): $(SRCS)
	$(CXX) $(CXXFLAGS) $(CFLAGS) $(INCS) -o $(MAIN) $(SRCS) $(LFLAGS) $(LIBS) $(OBJS)

clean:
	rm -r $(BUILD_DIR)